HUGGINGFACE_KEY = "xxxxxxxxxxxxxx"
groq_KEY = "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"
GOOGLE_API_KEY = "XXXXXXXXXXXXX"
LANGSMITH_API_KEY="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"
